
pa_define(950,2100,1,cylindrical,y_mirror,E)

; --- ELETTRODI FISSI ---
e(1) { fill{ within{box(10,0,230,100)} } }
e(2) { fill{ within{box(10,100,210,300)} } }
e(3) { fill{ within{box(10,300,210,800)} } }
e(4) { fill{ within{box(10,800,110,2000)} } }

; --- ELETTRODI SHIFTATI ---
e(5) { fill{ within{box(325,20,330,300)} } }
e(6) { fill{ within{box(330,200,430,2000)} } }

; --- ALTRI ELETTRODI ---
e(7) { fill{ within{box(630,0,730,2000)} } }
e(8) {
  fill{
    within{box(0,0,950,2100)}
    notin{box(2,0,947,2097)}
  }
}
