\relax 
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First Detection of Low-Energy Electrons with Transition Edge Sensors}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: schematic view of the TES device and its shielding layer (image is not to scale). Bottom: schematic view of the setup use for electron counting: the carbon nanotubes (CNTs) are hosted on the top copper plate and oriented with the tips pointing towards the TES.}}{1}{}}
\newlabel{fig:setup}{{1}{1}{}{}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current $I_{\mathrm  {cnt}}$ emitted by the nanotube source (black curve, right vertical scale), as a function of the negative voltage $V_{\mathrm  {cnt}}$ provided to it, when reading the TES and the shield in anode configuration, compared to the rate of signals $\mathrm  {d}S/\mathrm  {d}t$ (cyan markers, left vertical scale) recorded by the TES read-out in counting configuration. }}{2}{}}
\newlabel{fig:rate}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power needed to bring the TES to its critical temperature (black markers, left vertical scale) and local temperature of the substrate under the TES device (red markers, right vertical scale) for different values of $V_{\mathrm  {cnt}}$. The bath temperature is marked with a dashed line. }}{2}{}}
\newlabel{fig:heat}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical spectrum of TES signal amplitudes. This spectrum was obtained with $V_{\mathrm  {cnt}} = 100$~V.}}{3}{}}
\newlabel{fig:spectrum}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example fits, for four different values of $V_{\mathrm  {cnt}}$, of the high-amplitude peak with the asymmetric Gaussian function.}}{3}{}}
\newlabel{fig:fits}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitted position of the absorption peak $\mu $ (left) and TES electron energy resolution $\sigma _e$ (right) as a function of the nominal electron energy $E_e$.}}{3}{}}
\newlabel{fig:mu}{{6}{3}{}{}{}}
\bibdata{main_tesNotes}
\bibdata{main_tesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
