
; definisco la dimensione dell'area di studio




pa_define(950,2100,1,cylindrical,y_mirror,E)




	 e(1)														 
	 {
	 fill
		{
within{box(10,0,230,100)}                                         ; cnt_slice
}
}

e(2)														 
	 {
	 fill
		{
within{box(10,100,210,300)}                                         ; Si_slice1
}
}

e(3)														 
	 {
	 fill
		{
within{box(10,300,210,800)}                                         ; Si_slice2
}
}

e(4)														 
	 {
	 fill
		{
within{box(10,800,110,2000)}                                         ; Cu_slice
}
}


e(5)														 
	 {
	 fill
		{
within{box(325,20,330,300)}                                         ; pinhole
}
}


e(6)														 
	 {
	 fill
		{
within{box(330,200,430,2000)}                                         ; pinhole_support
}
}

e(7)														 
	 {
	 fill
		{
within{box(630,0,730,2000)}                                         ; TES_plate
}
}


;schermo
	 e(8)														 
	 {
	 fill
		{
within{box(0,0,950,2100)}                                         ; definisco una scatola cilindrica
notin{box(2,0,947,2097)}											; rimuovo la parte interna della scatola, in modo da poter inserire gli elettrodi
		}
	 }
















